.opportunities{
    
}

.opportunities__container{

}
.opportunities__title{
    text-align:center;
    margin-bottom:20px;
    font-weight: 300;
    margin:0 auto;
}
.features{
    display: flex;
    flex-direction: column;
    margin-top:60px;
    max-width:960px;
    margin:0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:80px;
}
.opportunities__shadow{
    position:relative;
    overflow: hidden;
}
.opportunities__shadow:before{
    content: '';
    position: absolute;
    top: 40px;
    width: 150%;
    height: 150px;
    background: @lightgray;
    transform: rotate(-5.6deg);
    z-index: -1;
}
.opportunities__shadow:after{
    content:'';
    position: absolute;
    top:160px;
    left:0px;
    width:100%;
    height:100%;
    background: @lightgray;
    z-index: -1;
    
}
.features__item{
    text-align: center;
    order: 0;
    
    img{
        display:none;
    }
}

.features__image{
    text-align: center;
    order:1;
}

@media screen and (min-width: 768px){
    .opportunities__title{
        font-size:40px;
        margin-bottom:0;
        width:620px;
    }
    .features{
        height:482px;
        flex-flow:column wrap;
        position:relative;
        justify-content: space-around;
    }
    .features__image{
        width:50%;
        order:0;
        height:100%;
    }
    .features__image img{
        width:268px;
        margin-left: 50px;
    }
    .features__item{
        text-align: left;
        width:50%;
        order:0;
        
        h3{
            width:300px;
        }
        p{
            width:300px;
            font-weight: 300;
            font-size:16px;
        }
    }
    
}

@media screen and (min-width: 992px) {
    .opportunities__title{
        font-size:50px;
        margin-bottom:0;
        width:760px;
    }
    .features{
        flex-flow:row;
        height:100%;
    }
    .features__image{
        display:none;
    }
    .features__item{
        width:300px;
        text-align: center;
        
        img{
            display:block;
        }
        
        p{
            width:100%;
            padding:0 35px;
            margin-bottom:30px;
        }
        
        h3{
            margin-top:50px;
            margin-bottom:30px;
            padding:0 10px;
            width:100%;
            font-weight: 700;
            font-size: 28px;
            line-height:28px;
        }
        
    }
}