.page-header {
    background:@header-bg;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
}
.page-header__container{
    display:flex;
    max-width:@container-width;
    margin:0 auto;
}
.page-header__logo-wrap{
    padding:27px 10px;
}

.page-header__nav-wrap{
    flex-grow: 1;
}

.header-nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    float:right;

    li{
        text-align: center;
        list-style:none;
        padding:43px 0;
        font-size:18px;
    }
    a{
        color:#fff;
        text-decoration: none;
    }
}

.header-nav__toogle{
    display: none;
    color:#fff;
    fill: currentColor;
    padding:45px 25px;
}

.icon-logo-white-1,
.icon-logo-white-2,
.icon-logo-white-3{
    display:none;
}

@media screen and (min-width: 992px) {
    .icon-logo-white-1{
        display:block;
    }
}
@media screen and (min-width:601px) and (max-width: 991px) {
    .icon-logo-white-2{
        display:block;
    }
}

@media screen and (max-width: 991px) {
    .page-header__container{
        margin-left:15px;
        margin-right:15px;
    }
    .header-nav{
        display:none;
    }
    .header-nav__toogle{
        display:block;
    }
    
    .header-nav__toogle svg:hover{
        color:@pink;
        fill: currentColor;
    }

}
@media screen and (max-width: 600px) {
    .icon-logo-white-3{
        display:block;
        width:74px;
        height:22px;
    }
    .header-nav__toogle{
        padding:20px 10px;
    }
}