.testimonials_wrapper{
    max-width:960px;
    margin:0 auto;
}

.testimonials__item{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:40px 0;
}

.testimonials-text{
    width:80%;
}
.testimonials-author{
    p{
        font-size: 30px;
        line-height: 34px;
        margin: 0;
        font-weight: 700;
        padding-top:10px;
    }
    
}
.testimonials__nav{

}
.nav-items{
    display:flex;
    align-items: center;
    justify-content:center;
    height:50px;
    
    li{
        list-style: none;
        padding:5px 5px;
    } 
    
    button{
        width:10px;
        height:10px;
        background-color: @gray;
        border-radius: 15px;
       }

}