@xs-container:320px;
@sm-container:700px;
@lg-container:1200px;
@xl-container:1440px;

@container-width:960px;
@font:'Open Sans', sans-serif;

@header-bg:rgba(0, 0, 0, 0.5);
@darkblue:#1d2631;
@lightgray:#f2f2f2;
@blue:#283645;
@gray:#b5b9be;
@dark-gray:#dedede;
@pink:#db5378;